
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/practice.css">
</head>
<body>
<main>
    <header>
            <h1>Generic Title<h1>
        </header>


        <article>
            article
        </article>
        <div class="nav">nav</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
            </header>
</main>
    <video autoplay loop id="video-background" muted plays-inline>
        <source src="../codeup-web-exercises/practiceexercises/blurry.mp4" type="video/mp4">
    </video>
</body>
</html>
